HOST_URL=http://localhost:3000
OKTA_ORG_URL=https://dev-2133826.okta.com
OKTA_CLIENT_ID=0oa1g0whyfWTaNwa15d7
OKTA_CLIENT_SECRET=VdnvE1lZVB6qrD9bSy3Xr6RAUlD3dQTEHZt4IPaN
OKTA_TOKEN=00-kFBNThyml_C1N1gI5g1ZeUI4OuJx2EVffrmHo50
APP_SECRET=682db637-0f31-4847-9cdf-25ba9613a75c
SCOPE="openid profile"