HOST_URL=http://localhost:3000
OKTA_ORG_URL=https://dev-2133826.okta.com
ISSUER=https://dev-2133826.okta.com/oauth2/aus1hotq5h1JZiLkQ5d7
OKTA_CLIENT_ID=0oa1gllr88kzJjg0p5d7
OKTA_CLIENT_SECRET=kyNFfI3tGgaTMI8poTbX_H5v4H0d5MC5C-mzA0HI
OKTA_TOKEN=00-kFBNThyml_C1N1gI5g1ZeUI4OuJx2EVffrmHo50
SCOPE="default_scope"
AUDIENCE="api://default"
GRANT_TYPE="client_credentials"